spring.application.name=consumerApp

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db.wfhymdjrbzrvqyhmnftg.supabase.co:5432/postgres?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=theCommons@1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.output.ansi.enabled=ALWAYS